<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Licence Code</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 700px; padding: 10px; width: 700px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 700px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->           
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <tr><td>&nbsp;</td> </tr>
              <tr>
              <td><div style="text-align: center;"><img src="https://deblocage-telephone-mobile.com/wp-content/uploads/2019/05/LOGO-copie-min.png" data-src="https://deblocage-telephone-mobile.com/wp-content/uploads/2019/05/LOGO-copie-min.png" width="500" height="125" alt="Module image"></div></td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; text-align: center;">                
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr> <td><p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Bonjour,</p> </td></tr>
                    <tr>
                      <td> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Nous avons le plaisir de vous communiquer votre code de licence pour votre %text% :</p></td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #1f61c9; border-radius: 5px; text-align: center;"> <span style="display: inline-block; color: #ffffff; background-color: #1f61c9; border: solid 1px #1f61c9; border-radius: 5px; box-sizing: border-box; cursor: copy; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #1f61c9;">%code%</span> </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr><td> <p style="font-family: sans-serif; font-size: 14px; font-weight: normal;  margin: 20px 0 0 0;">Comment rentrer son numéro de licence pour débloquer mon téléphone ?</p></td></tr> 

                    <tr><td>  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 15px 0 0 0;"><strong>Consultez nos tutoriels vidéos</strong> <a href="https://deblocage-telephone-mobile.com/comment-ca-marche/" target="_blank" rel="noopener noreferrer">en cliquant sur ce lien !</a></p></td></tr>

                    <tr><td>&nbsp;</td></tr>

                    <tr><td>  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal;  margin: 20px 0 0 0;">Vous avez une question ?</p></td></tr>

                    <tr><td>  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal;  margin: 15px 0 0 0;"><strong>Contactez-nous</strong> <a href="https://deblocage-telephone-mobile.com/contact/" target="_blank" rel="noopener noreferrer">en remplissant notre formulaire.</a></p></td></tr>

                    <tr><td>&nbsp;</td></tr>

                    <tr><td>  <p style="font-family: sans-serif; font-size: 14px; font-weight: normal;  margin: 20px 0;">Toute l’équipe vous remercie de votre confiance. A très bientôt sur <a href="https://deblocage-telephone-mobile.com">deblocage-telephone-mobile.com</a></p></td></tr>
                    <tr><td>&nbsp;</td></tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>         

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>